apiVersion: v2
name: loki-stack
description: loki-stack
type: application
version: v1
appVersion: v1
dependencies:
  - name: loki-stack
    version: 2.9.10
    repository: https://grafana.github.io/helm-charts